PERSISTENCE=MONGO
MONGO_URL='mongodb+srv://perezalejandro266:155481Ale@database-proyectocoderb.84cvxnw.mongodb.net/?retryWrites=true&w=majority'
MONGO_DB_NAME='E-commerce'
USER_ADMIN=adminCoder@coder.com
PASS_ADMIN=adminCod3r123
PORT=8080
GITHUB_CLIENT_SECRET='fb2fdcf5115d63e7ae3299715496c24d7eaca13b'
GITHUB_CLIENT_ID='Iv1.c7f09c63a366903d'
JWT_PRIVATE_KEY= "MySecretKeyForJWT"
PRIVATE_COOKIE="BlockCookie"
ENVIROMENT="dev"
MAIL_USER=perezalejandro266@gmail.com
MAIL_PASS=hing fevf rwxy dqmy
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=945775115762-1vhui39jpm2u56r5v06nbjvbhb84md2t.apps.googleusercontent.com
PK_MP=TEST-fc5dd30c-28f4-403d-82cc-e22ffb3f2b32
AT_MP=TEST-5666348416435986-032019-e0404467734bce5be440cfc5cc5adcc3-256831328