PERSISTENCE=MONGO
MONGO_URL='mongodb+srv://perezalejandro266:155481Ale@database-proyectocoderb.84cvxnw.mongodb.net/?retryWrites=true&w=majority'
MONGO_DB_NAME='E-commerce'
USER_ADMIN=adminCoder@coder.com
PASS_ADMIN=adminCod3r123
PORT=8080
GITHUB_CLIENT_SECRET='fb2fdcf5115d63e7ae3299715496c24d7eaca13b'
GITHUB_CLIENT_ID='Iv1.c7f09c63a366903d'
JWT_PRIVATE_KEY= "MySecretKeyForJWT"
PRIVATE_COOKIE="BlockCookie"
